PORT=3000
DATABASE_HOST=ep-gentle-glitter-a5yqbkd3.us-east-2.aws.neon.tech
DATABASE_USERNAME=motorcycledb_owner
DATABASE_PASSWORD=ze7nSl1pNKMI
DATABASE_DATABASE=motorcycledb
DATABASE_PORT=5432
JWT_SEED=c295ZGVzYXJyb2xsYWRvcmJhY2s
